<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/wxheader.tpl"}
</head>
<body>
    <h1 class="title">{$siteSetting['site_name']|escape}-简介</h1>
    <div class="mute">{$smarty.now|date_format:"Y-m-d"}</div>
    <div class="intro">
        <p>慈溪市土地勘测规划设计院有限公司是我市成立最早、资质最高、技术实力最强的专业从事房地产测绘、土地勘测规划设计的现代企业。</p>
        {*<div>
            <img class="autosize" src="{resource_url('img/cmp/qyfr_zp.jpg')}" title="企业法人:胡杏涛" alt="企业法人:胡杏涛" />
        </div>*}
        <div><img class="autosize" src="{resource_url('img/cmp/yyzz.jpg')}" title="营业执照" alt="营业执照"/></div>
        <p>本公司专业服务范围：工程测量（控制测量、地形测量、城乡规划定线测量、城乡用地测量、建筑工程测量、日照测量、道路桥梁测量、线路工程测量、隧道测量、竣工测量）；地籍测绘；房产测绘；矿业权核查；行政区域界限测绘；地理信息系统工程；日照分析；规划指标复核；土地利用总体规划修编、农村土地综合整治规划编制、土地开发整理复垦；土地调查登记代理（土地证、房产证登记代理）等业务，并可提供从土地报批到办证等一条龙系列化服务。</p>
        <div>
            <img class="autosize" src="{resource_url('img/cmp/chzz.jpg')}" title="测绘资质证书" alt="测绘资质证书"/>
        </div>
        <p>慈溪市土地勘测规划设计院有限公司原为国土资源局所属的国有企业，已有20年历史，坚持以“诚信敬业、求精创新、优质服务、给力争先”为立院之本，公司拥有各类技术人员80余人，其中，中高级工程师31人；拥有行业领先的测绘、制图、办公技术装备68台（套）。业务遍及宁波、绍兴、萧山、温州、嘉兴、衢州、台州等全省各地。我们以精益求精的质量要求和全方位的技术服务赢得了用户的信赖和社会赞誉，所完成的测绘成果多次获得省、市级的嘉奖，不少工程项目在当地被有关部门评为示范工程和获奖工程。公司多次获得省、市测绘系统荣誉称号，被评为2012年度浙江省测绘与地理信息行业协会先进集体，2013年度浙江省测绘与地理信息学会先进集体，董事长兼总经理胡杏涛女士为浙江省测绘与地理信息行业协会副会长、浙江省测绘与地理信息学会理事、宁波市测绘与地理信息学会理事。其中慈东工业区伏龙湖以南片控制测量荣获2012年度浙江省优秀测绘与地理信息工程三等奖，慈溪市徐家浦东南侧围涂地开发造地项目（二期）竣工测量荣获2013年度浙江省优秀测绘与地理信息工程二等奖；2014年在国家测绘与地理信息局组织的测绘地理信息市场信用评价中，获得AAA级信用资质单位称号；在浙江省工商企业评比中，荣膺浙江省工商企业信用AA级“守合同重信用”单位。</p>
        <p>公司地址:{$siteSetting['company_address']|escape}</p>
    </div>
    {include file="common/wxfooter.tpl"}
</body>
</html>